<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MlbController">
   <children>
      <GridPane layoutX="138.0" layoutY="79.0" maxHeight="500.0" minHeight="500.0" prefHeight="500.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="69.0" minHeight="69.0" prefHeight="69.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="105.0" minHeight="105.0" prefHeight="105.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="80.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="65.0" minHeight="65.0" prefHeight="65.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="235.0" stroke="#dadada" strokeType="INSIDE" width="600.0" GridPane.halignment="LEFT" GridPane.rowIndex="7" GridPane.valignment="TOP" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dadada" height="69.0" stroke="#bfbfbf" strokeType="INSIDE" width="600.0" GridPane.columnSpan="13" GridPane.halignment="LEFT" />
            <Button fx:id="btnGetGame" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleButtonAction" prefWidth="100.0" text="Get Game" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="-16.0" />
               </GridPane.margin></Button>
            <TextField fx:id="gameDate" alignment="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="mm/dd/yyyy" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <TextField fx:id="teamName" alignment="CENTER" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" promptText="Team name" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
            <Label fx:id="awayTeam" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="homeTeam" contentDisplay="CENTER" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" textAlignment="CENTER" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="awayRecord" alignment="CENTER_RIGHT" contentDisplay="CENTER" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Font" size="12.0" />
               </font>
               <padding>
                  <Insets right="2.0" />
               </padding></Label>
            <Label fx:id="homeRecord" contentDisplay="CENTER" maxWidth="135.0" minWidth="135.0" prefWidth="135.0" GridPane.columnIndex="7" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Font" size="12.0" />
               </font>
               <padding>
                  <Insets left="2.0" />
               </padding></Label>
            <Label fx:id="venueLocation" alignment="CENTER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Font" size="12.0" />
               </font></Label>
            <Label fx:id="winPitch" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font name="System Font" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets top="6.0" />
               </padding></Label>
            <Label fx:id="losePitch" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font name="System Font" size="12.0" />
               </font>
               <padding>
                  <Insets top="6.0" />
               </padding></Label>
            <Label fx:id="savePitch" alignment="CENTER" contentDisplay="CENTER" maxWidth="140.0" minWidth="140.0" prefWidth="140.0" textAlignment="CENTER" GridPane.columnIndex="8" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="TOP">
               <font>
                  <Font name="System Font" size="12.0" />
               </font>
               <padding>
                  <Insets top="6.0" />
               </padding></Label>
            <ImageView fx:id="losePitchPic" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="4.0" />
               </GridPane.margin></ImageView>
            <ImageView fx:id="homeLogo" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <ImageView fx:id="awayLogo" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <Label fx:id="awayR" alignment="TOP_RIGHT" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="-9.0" right="20.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <Label fx:id="homeR" alignment="TOP_RIGHT" contentDisplay="RIGHT" textAlignment="RIGHT" GridPane.columnIndex="9" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
               <font>
                  <Font name="Arial" size="48.0" />
               </font>
               <padding>
                  <Insets bottom="-9.0" left="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="-2.0" />
               </GridPane.margin>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="20.0" stroke="BLACK" strokeType="INSIDE" width="600.0" GridPane.rowIndex="1" />
            <Label fx:id="gameStatus" alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="-1.0" />
               </GridPane.margin>
            </Label>
            <ImageView fx:id="winPitchPic" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="4.0" />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="savePitchPic" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="4.0" />
               </GridPane.margin>
            </ImageView>
            <Label fx:id="inning" alignment="CENTER" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="TOP">
               <font>
                  <Font size="12.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label fx:id="atGame" alignment="CENTER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label fx:id="pbp" alignment="TOP_CENTER" contentDisplay="CENTER" maxHeight="40.0" maxWidth="550.0" minHeight="40.0" minWidth="550.0" prefHeight="40.0" prefWidth="550.0" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="TOP">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="homeLine" alignment="TOP_RIGHT" contentDisplay="RIGHT" maxHeight="50.0" maxWidth="40.0" minHeight="50.0" minWidth="40.0" prefHeight="50.0" prefWidth="40.0" textAlignment="RIGHT" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label fx:id="awayLine" alignment="TOP_LEFT" contentDisplay="RIGHT" maxHeight="50.0" maxWidth="40.0" minHeight="50.0" minWidth="40.0" prefHeight="50.0" prefWidth="40.0" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.rowSpan="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="12.0" />
               </font>
               <padding>
                  <Insets top="4.0" />
               </padding>
            </Label>
            <Label fx:id="extraInnings" alignment="CENTER" contentDisplay="CENTER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <font>
                  <Font size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="3.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
